//色值表，建议所有颜色从这里取,方便之后做多主题管理
//全友绿
// @color-base:#00936D;
// @color-base-light: #D9E8E4;
// @color-base-border:#5BB9A1;
// @color-grid-head-th: #f2f2f2;

// 郎酒，华为红
// @color-base:#e14c46;
// @color-base-light: #fdf6f6;
// @color-base-border:#8a8c99;
// @color-grid-head-th: #f2f2f2;

// 用友红(第一版)
// @color-base:#E14C46;
// @color-base-light: #F9DBDB;
// @color-base-border:#E98381;
// @color-grid-head-th: #f2f2f2;

// 三棵树(绿)
// @color-base:#069538;
// @color-base-light: #B9DFC5;
// @color-base-border:#73BE89;
// @color-grid-head-th: #E8F4EC;
// @color-checkbox:#069538;
// @color-radio:#069538;
// @color-date-deep:#069538;
// @color-date-light:#FCEDEC;
// @color-a:#CCCCCC;
// @color-a-hover:#069538;
// @color-page-hover:#069538;

// 用友红(第二版)
@color-base:#E14C46;
@color-base-light: #F9DBDB;
@color-base-border:#E98381;
@color-grid-head-th: #F5F9FF;
@color-checkbox:#E14C46;
@color-radio:#E14C46;
@color-date-deep:#E14C46;
@color-date-light:#FCEDEC;
@color-a:#CCCCCC;
@color-a-hover:#3CA4FB;
@color-page-hover:#E14C46;
@color-grid-select:#FFF5DC;




@color-blue:#1FBCD2;
@color-blue1:#3CA4FB;
@color-yellow:#F1B941;
@color-red:#FF5745;
@color-green:#E5F4F0;
@color-font-3:#333333;
@color-font-6:#666666;
@color-font-9:#999999;
@color-font-c:#CCCCCC;
@color-font-e:#EEEEEE;
@color-font-d:#DDDDDD;
@color-font-f:#FFFFFF;
@color-font-fa:#FAFAFA;


@font-size:12px;


//字体颜色 start
.font-c-base{
  color: @color-base;
}
.font-c-blue{
  color: @color-a-hover;
}
.font-c-yellow{
  color: @color-yellow;
}
.font-c-red{
  color: @color-red;
}
.font-c-3{
  color: @color-font-3;
}
.font-c-6{
  color: @color-font-6;
}
.font-c-9{
  color: @color-font-9;
}
.font-c-c{
  color: @color-font-c;
}

//背景色 start
.bg-c-base{
  background: @color-base;
}
.bg-c-base-light{
  background: @color-base-light;
}
.bg-c-blue{
  background: @color-blue;
}
.bg-c-yellow{
  background: @color-yellow;
}
.bg-c-red{
  background: @color-red;
}
