@import "./core.less";
// shangyj
/* uui控件样式复写*/

/*dialog*/

.u-msg-dialog {
  background: @color-font-f;
  max-height: none;
  border-radius: 5px;
  vertical-align: top;
  top: 10%;
  margin-bottom: 40px;
  .layout {
    position: static;
    margin-top: 0;
  }
  .u-msg-title {
    height: 48px;
    background: #fafafa;
    box-shadow: 0 1px 0 0 #eeeeee;
    line-height: 48px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 0 20px;
    h4 {
      height: 48px;
      line-height: 48px;
      font-size: 14px;
      font-weight: normal;
      color: #595959;
    }
  }
  .u-msg-close {
    height: 48px;
    line-height: 48px;
    font-size: 30px;
  }
  .u-msg-content {
    padding: 0 20px 20px 20px;
    font-size: 12px;
    font-weight: normal;
    color: #333;
    overflow: visible;
  }
  .u-msg-footer {
    position: relative;
    padding: 12px 20px;
    text-align: right;
    height: auto;
    box-shadow: 0 -1px 0 0 @color-font-e;
    .ui-btnBox {
      display: inline-block;
    }
  }
  .ui-searchbox{
    .ui-searchbox-content .ui-name {
      width: 80px;
    }
    .ui-searchbox-footer {
      position: absolute;
      bottom: 2px;
      right: -5px;
    }
  }
}

.u-msg-dialog.ui-msg-dialog {
  top: 30%;
}

//grid样式重载
.uf.uf-navmenu-light {
  font-family: "uifont" !important;
  font-size: 16px !important;
  top: -8px;
  right: 0px;
  background: @color-grid-head-th;
  font-weight: normal;
  color: @color-font-9;
  padding-right: 20px;
}

.uf-navmenu-light:before {
  content: "\e600";
}

.u-grid-header-columnmenu:hover {
  color: @color-base;
}

.u-grid-column-menu-border {
  z-index: 3000;
  position: absolute;
}

.u-grid-checkbox-outline.is-checked .u-grid-checkbox-tick-outline {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAYAAAAWGF8bAAAABGdBTUEAALGPC/xhBQAAAOpJREFUOBHNkr0NwkAMRlMhChYJBAJhEXrmoGMANqBEYgImoGGC1FAjfgIbwPEsnaXkLkjJ0WDpk+9sf+8sJVH0T2GMSVCOCjT/aTcLu5E1imAgBNmsDBNoHgTEOKiB3aklrYEWdiWXQ2DDCoxChnZojXqVpr1Ql83qYCNvnsEj0ti4AzT6yIXJl/VhYqZxRhpvDlOFchbYRZs2CyzVGS/TXDiGgwxRi1E7mDV2MJ4c6PILbOxtVFfAPHOA7vVBoRlMH8Cwdyn2LrCJzjXOmFL0shBNYTB9FYr8ixpPDpn2gjKALlqhLYrbQj6TKMP97zRJSAAAAABJRU5ErkJggg==);
  background-size: 13px 11px;
}

.u-grid {
  font-size: 12px;
  border-width: 0;
  .u-grid-err-td {
    background-color: #fff;
  }
  .u-grid-err-td * {
    background-color: #fff;
  }
  .u-grid-header {
    font-size: 13px;
    font-weight: 600;
    border-width: 0; // border-top: 1px solid @color-font-c;
    color: @color-font-6;
    .u-grid-header-left {
      background-color: @color-grid-head-th;
    }
    .u-grid-header-th {
      background: @color-grid-head-th; // grid分割线
      // .u-grid-header-div {
      //   border-left: 1px solid #CCC;
      // }
      .u-grid-header-div .icon-editable {
        position: absolute;
        top: 1px;
        font-size: 14px;
        margin-left: 1px;
        color: @color-base;
      }
      .u-grid-header-sort-span {
        right: 5px;
      }
    }
    .u-grid-header-th>div:hover {
      background: @color-grid-head-th;
    }
  }
  td {
    border-color: @color-font-e;
    border-width: 0;
  }
  .u-grid-content-multiSelect {
    border-color: @color-font-e;
    border-bottom-width: 0;
    height: 32px !important;
    line-height: 32px !important;
  }
  .u-grid-content-num {
    border-color: @color-font-e;
    border-bottom-width: 0;
    height: 32px !important;
    line-height: 32px !important;
  }
  .u-grid-header-link {
    font-size: 13px;
    font-weight: 600;
    color: @color-font-6;
  }
  .u-grid-move-bg {
    background: @color-grid-head-th  !important;
    a {
      color: @color-a-hover;
    }
  }
  .u-grid-header-drag-clue {
    background: @color-base;
  }
  .u-grid-content-div {
    overflow: hidden;
  }
  .u-grid-content {
    border-color: @color-font-e;
    border-bottom-width: 0;
  }
  .u-grid-content-focus-row {
    background-color: transparent !important;
  }
  .u-grid-content-sel-row {
    background-color: @color-grid-select  !important;
  }
  .u-grid-content-focus-row.u-grid-move-bg {
    background-color: @color-grid-select  !important;
  }
  .u-grid-content-business-row {
    background-color: #f6f9c4 !important;
  }
  .u-grid .u-grid-header-num {
    line-height: 40px;
  }
  .u-grid-header-num {
    line-height: 40px;
    font-size: 13px;
    text-align: center;
  }
  .u-grid-edit-placeholder-div {
    .form-control {
      margin-top: 3px;
    }
    .form-control:focus {
      border: 1px solid #cecece;
    }
  }
  .u-grid-content-td-div .input-group {
    .form-control {
      height: 24px;
      border: 1px solid #dddddd;
      padding: 0;
      border-radius: 4px;
      text-indent: 5px;
      padding-right: 20px;
    }
    .form-control:focus {
      border: 1px solid @color-base-border;
      outline: 0;
      box-shadow: 0 0 0 2px @color-grid-head-th;
    }
    .u-form-control-feedback {
      top: 3px;
      width: 22px;
      height: 24px;
      line-height: 24px;
    }
    .fa-list-ul {
      font-family: "uifont";
      font-size: 12px;
      color: #ccc;
      background: transparent;
    }
    .fa-list-ul:before {
      content: "\e6c8";
    }
  }
  .u-grid-content-td-div .eType-input {
    height: 17px;
    input {
      background: #fff;
      border: 1px solid #dddddd; // margin-top: 8px;
      padding: 0;
      border-radius: 4px;
      text-indent: 5px;
      padding-right: 20px;
      display: inline;
    }
    input:focus {
      border: 1px solid @color-base-border;
      outline: 0;
      box-shadow: 0 0 0 2px @color-grid-head-th;
    }
  }
  .u-grid-noRowsShowDiv,
  .u-grid-noRowsDiv {
    height: 40px;
    line-height: 40px;
  }
  .ui-a-detail:hover {
    color: @color-a-hover;
  }
}

.u-grid-content-div {
  overflow: hidden;
}

// combox
.u-combo .combo-icon {
  position: absolute;
  top: 1px;
  right: 5px;
}

.u-combo-li {
  font-size: 12px;
}

.u-combo-li.is-selected {
  background-color: @color-base-light;
  color: @color-base;
}

.u-combo-ul li:hover {
  background-color: @color-base-light;
  color: @color-base;
}

.u-combo-name {
  margin: 1px 1px 0 1px;
  background: @color-grid-head-th;
  color: @color-font-6;
  line-height: 17px;
}

//radio
.u-radio {
  font-size: 12px;
}

.u-radio-outer-circle {
  height: 14px;
  width: 14px;
  top: 5px; // border:1px solid @color-font-d;
}

.u-radio.is-checked .u-radio-outer-circle {
  border: 1px solid @color-radio;
}

.u-radio.is-disabled .u-radio-outer-circle {
  border: 1px solid rgb(191,191,191);
}

.u-radio-inner-circle {
  background: @color-radio;
}

.u-radio.is-checked .u-radio-inner-circle {
  top: 8px;
  left: 3px;
}

//checkbox
.u-grid-content-td-div .u-checkbox-outline,
.u-grid-content-td-div .u-checkbox-focus-helper {
  top: -8px;
}

.u-grid-header-multi-select.checkbox {
  margin: 0;
}

.u-grid-header-multi-select {
  .u-grid-checkbox-outline {
    top: 14px;
    right: 6px;
  }
}

.u-grid-checkbox-outline {
  display: inline-block;
  top: 9px;
  background: #fff;
}

.u-grid-checkbox-outline.is-checked {
  background: @color-checkbox;
  border: 1px solid @color-checkbox;
}

.u-grid-checkbox-tick-outline {
  transition-property: none;
}

.u-grid-checkbox-outline.is-checked .u-grid-checkbox-tick-outline {
  -webkit-mask: none;
  mask: none;
  background-color: @color-checkbox;
}

.u-checkbox-label {
  font-size: 12px;
}

.u-checkbox.is-checked.is-disabled .u-checkbox-tick-outline {
  background: #C0C0C0 url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K);
}

.u-checkbox.is-checked .u-checkbox-tick-outline {
  background: @color-checkbox no-repeat center center url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAYAAAAWGF8bAAAABGdBTUEAALGPC/xhBQAAAOpJREFUOBHNkr0NwkAMRlMhChYJBAJhEXrmoGMANqBEYgImoGGC1FAjfgIbwPEsnaXkLkjJ0WDpk+9sf+8sJVH0T2GMSVCOCjT/aTcLu5E1imAgBNmsDBNoHgTEOKiB3aklrYEWdiWXQ2DDCoxChnZojXqVpr1Ql83qYCNvnsEj0ti4AzT6yIXJl/VhYqZxRhpvDlOFchbYRZs2CyzVGS/TXDiGgwxRi1E7mDV2MJ4c6PILbOxtVFfAPHOA7vVBoRlMH8Cwdyn2LrCJzjXOmFL0shBNYTB9FYr8ixpPDpn2gjKALlqhLYrbQj6TKMP97zRJSAAAAABJRU5ErkJggg==);
  background-size: 12px 8px;
}

.u-checkbox-outline {
  width: 14px;
  height: 14px;
  top: 4px;
}

.u-checkbox-tick-outline {
  transition-property: none;
}

.u-checkbox.is-checked.is-disabled .u-checkbox-outline {
  border: none;
}

.u-checkbox.is-checked .u-checkbox-tick-outline {
  -webkit-mask: none;
  mask: none;
  background-color: @color-checkbox;
}

.u-checkbox.is-checked .u-checkbox-outline {
  border: 1px solid @color-checkbox;
  background-color: @color-checkbox;
}

/*分页*/

.pagination-right {
  text-align: right;
}

.u-msg-dialog {
  .pagination-right .u-pagination {
    display: inline-block !important;
    margin-top: 24px;
  }
}

.pagination-right .u-pagination {
  display: inline-block !important;
  margin-top: -11px;
}

/*分页颜色统一变*/

.u-pagination>li {
  height: 28px;
  background-color: transparent; // margin-left: 8px;
}

.u-pagination li.disabled a {
  margin-left: 0;
  border: 0;
}

.u-pagination>li>a {
  // border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  border: 0;
  background-color: #fff;
  text-align: center;
  color: #666666;
  padding: 4px 10px;
  line-height: 1.57142857;
}

.u-pagination.pagination>li>a:focus,
.u-pagination.pagination>li>a:hover,
.u-pagination.pagination>.active>a,
.u-pagination.pagination>.active>a:hover {
  z-index: 2;
  color: #fff;
  cursor: default;
  background: @color-page-hover;
  border-color: #ddd;
  border-radius: 13px; // box-shadow: inset 0 -1px 0 0 #CCCCCC, inset 0 1px 0 0 #DDDDDD;
  i {
    color: #fff;
  }
}
.u-pagination>.active>a,
.u-pagination>.active>a:focus,
.u-pagination>.active>a:hover,
.u-pagination>.active>span,
.u-pagination>.active>span:focus,
.u-pagination>.active>span:hover{
  background: @color-page-hover;
}

.u-pagination.pagination>.disabled>a,
.u-pagination.pagination>.disabled>a:focus,
.u-pagination.pagination>.disabled>a:hover {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
  i {
    color: #999;
  }
}

.u-pagination>li[role="prev"]>a {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 0;
}

.u-pagination>li[role="next"]>a {
  border-right: 0;
}

.u-pagination>li[role="next"].disabled>a {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 0;
  border-left: none;
}

.u-pagination>li[role="gap"]>a {
  background-color: transparent;
  border-bottom: 0px solid #ddd;
  border-top: 0px solid #ddd;
  padding: 4px 10px;
  line-height: 1.57142857;
}

.pagination-state {
  float: left;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-size: 12px;
  color: #666666;
  margin-left: 10px;
}

.pagination-state>.page_z {
  border-radius: 16px;
  margin: 0 4px;
  width: 50px;
  border: 1px solid #ddd;
  padding-left: 2px;
  height: 28px !important;
  line-height: 28px;
  color: #333333;
  outline: none;
}

.pagination-state>.page_j {
  border-radius: 16px;
  margin: 0 4px;
  width: 50px;
  border: 1px solid #ddd;
  padding-left: 2px;
  height: 28px;
  line-height: 28px;
  color: #333333;
  outline: none;
}

// tooltip
.tooltip.top.active {
  background: none !important;
}

.tooltip.top .tooltip-arrow {
  bottom: 1px !important;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #ffeacb;
}

.tooltip .tooltip-inner {
  background-color: #ffeacb;
  color: #ea6057;
}

.tooltip.top.ui-tooltip .tooltip-arrow {
  border-top-color: #f6f9c4;
}

.tooltip.ui-tooltip .tooltip-inner {
  background-color: #f6f9c4;
  color: #333;
}

// 加载动画
.u-loader-container .u-loader {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  -webkit-animation: none;
  -o-animation: none;
  animation: none;
}

.ant-spin {
  color: #108ee9;
  vertical-align: middle;
  text-align: center;
  opacity: 0;
  position: absolute;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  font-size: 12px;
  display: none;
}

.ant-spin {
  margin-right: 16px;
}

.ant-spin-spinning {
  opacity: 1;
  position: static;
  display: inline-block;
}

.ant-spin-lg .ant-spin-dot {
  width: 32px;
  height: 32px;
}

.ant-spin-dot {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: antRotate 1.2s infinite linear;
  animation: antRotate 1.2s infinite linear;
}

.ant-spin-lg .ant-spin-dot i {
  width: 14px;
  height: 14px;
}

.ant-spin-dot i:first-child {
  left: 0;
  top: 0;
}

.ant-spin-dot i:nth-child(2) {
  right: 0;
  top: 0;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.ant-spin-dot i:nth-child(3) {
  right: 0;
  bottom: 0;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.ant-spin-dot i:nth-child(4) {
  left: 0;
  bottom: 0;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.ant-spin-dot i {
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: @color-base;
  -webkit-transform: scale(0.75);
  -ms-transform: scale(0.75);
  transform: scale(0.75);
  display: block;
  position: absolute;
  opacity: 0.3;
  -webkit-animation: antSpinMove 1s infinite linear alternate;
  animation: antSpinMove 1s infinite linear alternate;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}


@-webkit-keyframes antSpinMove {
  to {
    opacity: 1;
  }
}

@keyframes antSpinMove {
  to {
    opacity: 1;
  }
}

@-webkit-keyframes antRotate {
  to {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
  }
}

@keyframes antRotate {
  to {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
  }
}

// 遮罩层
.u-overlay,
.u-overlay-assign {
  opacity: 0.1;
}

//tab切换
.u-tabs__tab .u-tabs__ripple-container .u-ripple {
  background: @color-grid-head-th;
}

//input
.u-input {
  font-size: 12px !important;
}

// grid隔行变色
.u-grid-content-div tbody>tr:nth-of-type(even),
.u-grid-content-fixed-div tbody>tr:nth-of-type(even),
.u-grid-content-left .u-grid-content-num:nth-of-type(even),
.u-grid-content-left .u-grid-content-multiSelect:nth-of-type(even) {
  background-color: @color-font-fa;
}