@{skin-name} {
  .sidebar {
    .sidebar-wrapper {
      .sidebar-nav {
        li:hover > a {
          background-color: @bgcolor1;
          color: white;
        }
      }
    }
  }
  .sidebar {
    .sidebar-wrapper {
      .sidebar-nav {
        li.active > a {
          background-color: @bgcolor2;
        }
      }
    }
  }

  .sidebar {
    .sidebar-wrapper {
      .sidebar-nav {
        li.active:hover > a  {
          background-color: @bgcolor1;
        }
      }
    }
  }

  .sidebar {
    .sidebar-wrapper {
      .sidebar-nav {
        li > ul {
          li:hover > a {
            color: @bgcolor1;
            background-color: transparent;
          }
        }
      }
    }
  }

  .sidebar {
    .sidebar-wrapper {
      .sidebar-nav {
        li > ul {
          li.active:hover {
            color: white;
          }
        }
      }
    }
  }
  header {
    background-color:@bgcolor3;
    border-color: @bgcolor2;
    color: white;
  }
  header {
    .logo {
      color: white;
      border-color: @bgcolor2;
    }
  }
  header {
    .navbar-main {
      .button-container > .item > a {
        color: white;
      }
    }
  }
  header {
    .navbar-main {
      .button-container > .item {
        .chat-search {
          border-color: @bgcolor2;
        }
      }
    }
  }
  header {
    .navbar-main {
      .button-container > .item {
        .chat-search .collapse .in {
          border-color: @bgcolor2;
        }
      }
    }
  }
  header {
    .navbar-main {
      .nav-content {
        .page-title {
          color: white;
        }
      }
    }
  }
  header {
    .logo {
      border-bottom-color: @bgcolor2;
    }
  }
  header {
    .navbar-nav li > a,.navbar-brand {
      color:white;
    }
  }
  header {
    .navbar-nav .dropdown-menu a {
      color:#000;
    }
  }
  header {
    .navbar-nav li > a:hover {
      color:@bgcolor1;
    }
  }
  header .navbar-main {
    background: @bgcolor3;
    border-bottom-color: @bgcolor2;
  }
  .ui-portlet-placeholder {
    background: @bgcolor3;
    opacity: 0.6;
    border-radius: 10px;
  }
  .widgetBox h5 {
    color:white;
    padding:10px;
    background:@bgcolor1;
  }
  .icon-list {
    background: @bgcolor1;
  }
  .panel-primary > .panel-heading {
    background: @bgcolor1;
  }
}

