define(function(require, module, exports) {
    // 引入相关的功能插件或模块
    var html = require('text!./index.html');
    require('css!./index.css');
    require('css!./menu.css');

    // require('/uitemplate_web/static/js/uiref/reflib.js');
    // require('/uitemplate_web/static/js/uiref/refer.js');
    // require('/uitemplate_web/static/js/uiref/refGrid.js');
    // require('/uitemplate_web/static/js/uiref/refGridtree.js');
    // require('/uitemplate_web/static/js/uiref/refTree.js');
    // require('/uitemplate_web/static/js/uiref/refcommon.js');
    // require('/uitemplate_web/static/js/uiref/uiReferComp.js');

    require('reflib');
    require('refer');
    require('refGrid');
    require('refGridtree');
    require('refTree');
    require('refcommon');
    require('uiReferComp');

    var dialogmin = require('dialogmin');

    var viewModel = {
        headform: new u.DataTable({
            meta: {
                'dataSourceId': {
                    'refparam': '{"isUseDataPower":true}',
                    'refmodel': '',
                    'refcfg': '{"isClearData":true,"ctx":"/uitemplate_web","isMultiSelectedEnabled":false,"pageUrl":"uitemplate_web","isCheckListEnabled":true}'
                },
                'menuRef': {
                    'refparam': '{"isUseDataPower":true}',
                    'refmodel': '',
                    'refcfg': '{"isClearData":true,"ctx":"/uitemplate_web","isMultiSelectedEnabled":false,"pageUrl":"uitemplate_web","isCheckListEnabled":true}'
                }
            }
        }),
        refInit: function(refCode) {
            if (!refCode) return alert("缺少参数~~");
            $.ajax({
                type: "get",
                url: '/uitemplate_web/iref_ctr/refInfo/',
                data: {
                    refCode: refCode || ""
                },
                traditional: true,
                async: false,
                dataType: "json",
                success: function(pRefmodel) {
                    //appMenu
                    //application
                    if (refCode === 'appMenu') {
                        viewModel.headform.setMeta('menuRef', 'refmodel', JSON.stringify(pRefmodel));
                        app.createComp(document.getElementById('menuRef'), viewModel);

                    }
                    if (refCode === 'application') {
                        viewModel.headform.setMeta('dataSourceId', 'refmodel', JSON.stringify(pRefmodel));

                        app.createComp(document.getElementById('appRef'), viewModel);
                    }
                }
            });

        },
        goback: function() {
            window.history.go(-1);
            return false;
        },
        cancelAdd: function() {
            viewModel.appDomType(true);
            viewModel.appDomtitle(viewModel.CurMenu().name || "");
            viewModel.app.clear();
        },


        /**
         * 字体图标选择
         * */
        iconFont: {
            selVal: ko.observable(),
            curIcons: ko.observable(),

            curIcon: ko.observable(),
            curColor: ko.observable(),

            icons: ko.observableArray([]),
            iconClassList: ko.observableArray([]),
            colors: ko.observableArray([]),
            init: function(config) {
                var config = $.extend({
                    icons: [{
                        name: "默认",
                        fontfamily: "iconfont",
                        path: "fonts/moren/iconfont.css"
                    }]
                }, config);
                var colors = [
                    { name: "red        ", colorclass: "bg-red        " },
                    { name: "pink       ", colorclass: "bg-pink       " },
                    { name: "purple     ", colorclass: "bg-purple     " },
                    { name: "deep-purple", colorclass: "bg-deep-purple" },
                    { name: "indigo     ", colorclass: "bg-indigo     " },
                    { name: "blue       ", colorclass: "bg-blue       " },
                    { name: "light-blue ", colorclass: "bg-light-blue " },
                    { name: "cyan       ", colorclass: "bg-cyan       " },
                    { name: "teal       ", colorclass: "bg-teal       " },
                    { name: "green      ", colorclass: "bg-green      " },
                    { name: "light-green", colorclass: "bg-light-green" },
                    { name: "lime       ", colorclass: "bg-lime       " },
                    { name: "yellow     ", colorclass: "bg-yellow     " },
                    { name: "amber      ", colorclass: "bg-amber      " },
                    { name: "orange     ", colorclass: "bg-orange     " },
                    { name: "deep-orange", colorclass: "bg-deep-orange" },
                    { name: "brown      ", colorclass: "bg-brown      " },
                    { name: "grey       ", colorclass: "bg-grey       " },
                    { name: "blue-grey  ", colorclass: "bg-blue-grey  " },
                    { name: "black      ", colorclass: "bg-black      " }
                ];
                //load css file
                var hrefs = "";
                $.each(config.icons, function(i, item) {
                    hrefs += '<link rel="stylesheet" href="' + item.path + '"/>';
                });
                $("#iconpicker").before($(hrefs));


                config.iconClass = "grey iconfont icon-appicon";
                viewModel.iconFont.loadIconsByuri(config.icons[0]);

                viewModel.iconFont.icons(config.icons);
                viewModel.iconFont.colors(colors);

                viewModel.iconFont.curIcons(config.icons[0]);
                viewModel.iconFont.curIcon({
                    category: "默认",
                    fontClass: "iconfont icon-appicon",
                    name: "appicon"
                });

                //viewModel.iconFont.curColor({name: "grey", colorclass: "bg-grey"});//去掉默认颜色
                viewModel.iconFont.curColor({ name: "", colorclass: "" });
                viewModel.iconFont.selVal(config.iconClass);

                $("#sIcon .tab>li:eq(0)").addClass("cur");
            },
            //tab 切换字体库
            tabShow: function(item, e) {
                if (item.name == viewModel.iconFont.curIcons().name) return;
                $("#sIcon .tab>li.cur").removeClass("cur");
                $(e.target).addClass("cur");
                viewModel.iconFont.curIcons(item);
                viewModel.iconFont.loadIconsByuri(item);
            },
            //选择颜色
            selColor: function(data) {
                viewModel.iconFont.curColor(data);
                viewModel.iconFont.selVal(viewModel.iconFont.curIcon().fontClass + " " + viewModel.iconFont.curColor().name);
            },
            //选择图标
            selIcon: function(data) {
                viewModel.iconFont.curIcon(data);
                viewModel.iconFont.selVal(viewModel.iconFont.curIcon().fontClass + " " + viewModel.iconFont.curColor().name || "");
            },
            loadIconsByuri: function(iconsItem) {
                $.ajax({
                    url: iconsItem.path,
                    success: function(res) {
                        var jsonArray = [];
                        var arr = res.substring(res.indexOf("/*icon-class*/"))
                            .replace("/*icon-class*/", "")
                            .trim()
                            .replace(/[\r\n]/g, "")
                            .split("}");
                        $.each(arr, function(i, item) {
                            if (item.length) {
                                jsonArray.push({
                                    "category": iconsItem.name,
                                    "name": item.substring(item.indexOf("-") + 1, item.indexOf(":")),
                                    "fontClass": iconsItem.fontfamily + " " + item.substring(item.indexOf(".") + 1, item.indexOf(":"))
                                });
                            }
                        });
                        viewModel.iconFont.iconClassList(jsonArray);
                    }
                });
            }
        },
        //控制页面显示模式
        appDomType: ko.observable(true),
        appDomtitle: ko.observable("创建菜单"),
        /**
         * 页面初始化
         * @return {[type]} [description]
         */
        pageInit: function() {
            window.app = null;
            window.app = u.createApp({
                el: '#sideMenu',
                model: viewModel
            });
            app.init(viewModel, null, false);
            // 初次加载数据
            viewModel.loadList();

            // viewModel.appLabel.init();

            var combo5 = document.getElementById('combo5')['u.Combo'];
            combo5.setComboData([
                { value: "curnpage", name: "当前页面" },
                { value: "newpage", name: "新窗口打开" }
            ]);


            $('#menuDl').on('click', 'div.m-cont', function() {
                $(this).next('ul').slideToggle();
                $(this).toggleClass('cur');
            });

            // $('#combo5').on('click','.u-combo-li',function(){
            //     console.log($(this).closest('.u-combo-li').text());
            // })

            //初始化功能参照数据
            //TODO fix init
            //appMenu
            //application
            viewModel.refInit('appMenu');
            viewModel.refInit('application');
            viewModel.headform.createEmptyRow(); //创建空行
            // viewModel.headform.setRowSelect(0);
            //listen 功能
            viewModel.headform.on('dataSourceId.valueChange', function(ele) {
                var appdata = $("#refContainerdataSourceId").data('uui.refer').values[0];
                if (appdata) {
                    viewModel.menuData.setValue("layoutId", appdata.refcode || "");
                }
            });

            // TODO: 确定哪里调用?
            viewModel.headform.on('menuRef.valueChange', function(ele) {

                // var pid = ele.newValue;
                // viewModel.menuData.setValue("parentId", pid);
                // var appdata = $("#refContainermenuRef").data('uui.refer').values[0];
                var appdata = ele.newValue;
                if (appdata) {
                    viewModel.menuData.setValue("parentId", appdata);
                } else {
                    viewModel.menuData.setValue("parentId", "");
                }
            });

            viewModel.menuData.createEmptyRow();
            //初始化选择图标组件
            /*
             * icons //array 图标资源配置项
             * 1.代表图标库name
             * 2.fontfamily 有意义不能重复，而且和对应css文件fontfamily定义一致
             * 3.图标资源css文件路径
             * */


            viewModel.iconFont.init(require('../../../fonts/iconsConfig.js'));
            /* viewModel.iconFont.init({
                icons: [
                    {
                        name: "默认",
                        fontfamily: "iconfont",
                        path: "fonts/moren/iconfont.css"
                    },
                    {
                        name: "工作台图标",
                        fontfamily: "menufont",
                        path: "fonts/caidantubiao/iconfont.css"
                    },
                    {
                        name: "数字营销",
                        fontfamily: "ecmifont",
                        path: "fonts/shuziyingxiao/iconfont.css"
                    }
                ]
            });*/

        },
        afterAdd: function(element, index, row) {
            if (element.nodeType === 1) {
                u.compMgr.updateComp(element);
            }
        },
        /**
         * 加载功能标签
         * */
        appLabel: {
            init: function() {
                viewModel.appLabel.load();
                var combo3 = document.getElementById('combo3')['u.Combo'];
                combo3.setComboData(viewModel.appLabel.Datasource2);
            },
            Datasource2: [],
            load: function() {
                $.ajax({
                    url: "appMGT/pagingMenuAppList",
                    type: 'POST',
                    data: JSON.stringify({
                        pageSize: "500",
                        pageNum: "1",
                        showway: "apparea"
                    }),
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function(result) {
                        if (result.status) {
                            var list = result.data.content;
                            var combo3 = document.getElementById('combo3')['u.Combo'];
                            combo3.setComboData(ko.utils.arrayMap(list, function(item) {
                                item.value = item.appCode;
                                item.name = item.appName;
                                return item;
                            }));
                        } else {
                            result.msg ? alert(result.msg) : '';
                        }
                    }
                });
            }
        },
        toggleCheck: function() {
            /*if (!viewModel.isNewMenuModel()) {
                dialogmin("不能修改虚菜单选项~", "tip-alert");
                return false;
            }*/
            viewModel.isVirtualNode(!viewModel.isVirtualNode());

        },
        isVirtualNode: ko.observable(false),
        menuData: new u.DataTable({
            meta: {
                id: {
                    type: 'string'
                },
                name: {
                    type: 'string',
                    required: false,
                    nullMsg: '内容不能为空!',
                    maxLength: 50,
                    regExp: /^[a-zA-Z0-9\u4E00-\u9FA5_\-]+$/,
                    errorMsg: '功能名称只能为字母、数字、汉字或-_的组合',
                    placement: 'top'
                },
                funcId: {
                    type: 'string',
                    required: false,
                    nullMsg: '内容不能为空!',
                    errorMsg: '字母、数字、或-_的组合,必须以数字或字母开头！',
                    regExp: /^[A-Za-z0-9][A-Za-z0-9_-]*$/,
                    maxLength: 24,
                    placement: 'top'
                },
                icon: {
                    type: 'string'
                },
                isvisible: true,
                isenable: true,
                parentId: {
                    type: 'string'
                },
                isVirtualNode: {},
                layoutId: {
                    type: 'string'
                },
                sort: {
                    validType: 'integer',
                    required: true,
                    nullMsg: '内容不能为空!',
                    errorMsg: '输入0-100正整数',
                    min: 0,
                    max: 100,
                    placement: 'top'
                },
                openview: {
                    type: 'string'
                },
                tenantId: {
                    type: 'string'
                },
                label: {
                    type: 'string'
                }
            }
        }),
        CurMenu: ko.observable(),
        parentId: ko.observable("M0000000000001"),

        getformData: function() {
            var refValue;
            viewModel.menuData.setValue("isVirtualNode", viewModel.isVirtualNode());
            // if (viewModel.isVirtualNode()) {
            //     refValue = "";
            // } else {
            //     var combo3 = document.getElementById('combo3')['u.Combo'];
            //     refValue = combo3.value;
            // }
            viewModel.menuData.setValue("isvisible", true);
            viewModel.menuData.setValue("isenable", true);
            // viewModel.menuData.setValue("layoutId", refValue);

            if (viewModel.menuData.getValue('parentId')) {

            } else {
                viewModel.menuData.setValue("parentId", viewModel.parentId());

            }
            var combo5 = document.getElementById('combo5')['u.Combo'];
            viewModel.menuData.setValue("openview", combo5.value);
            viewModel.menuData.setValue("icon", viewModel.iconFont.selVal());

        },
        isNewMenuModel: ko.observable(true),
        setformData: function(data) {
            // var combo3 = document.getElementById('combo3')['u.Combo'];
            // combo3.setValue(data.layoutId);

            var combo5 = document.getElementById('combo5')['u.Combo'];

            combo5.setValue(data.openview);

            if (data.parentId === 'M0000000000001') {
                viewModel.headform.setValue('menuRef', '');
                // $('#menuRef input').val('');
            } else {

                // TODO: FIXME:
                viewModel.headform.setValue('menuRef', data.parentId);
                // $('#menuRef input').val(data.parentId);
            }
            if (data.layoutId === "null") {
                viewModel.headform.setValue('dataSourceId', "");
            } else {
                viewModel.headform.setValue('dataSourceId', data.layoutId);
            }


            // $('#appRef input').val(data.layoutId);

            viewModel.isVirtualNode(data.isVirtualNode == "Y");


            viewModel.iconFont.selVal(data.icon);
        },
        clearformData: function() {
            viewModel.appDomType(true);
            viewModel.appDomtitle(viewModel.CurMenu().name || "");
            viewModel.iconFont.selVal(" iconfont icon-appicon ");
            viewModel.isNewMenuModel(false);
            viewModel.isVirtualNode(false);
            // var combo3 = document.getElementById('combo3')['u.Combo'].setValue("");
            var combo5 = document.getElementById('combo5')['u.Combo'].setValue("");
        },
        Events: {
            cancelForm: function() {
                viewModel.appDomType(true);
                viewModel.appDomtitle(viewModel.CurMenu().name || "");
                viewModel.clearformData();
            },
            confirmForm: function() {
                viewModel.getformData();
                var data = viewModel.menuData.getSimpleData()[0];
                if (data.parentId === data.id) {
                    dialogmin("父菜单不可以设置为自己", "tip-alert");
                    return false;
                }
                data.appCode = data.layoutId;
                //validate form data
                if (!data.name) {
                    dialogmin("菜单名称不能为空", "tip-alert");
                    return false;
                }
                if (!data.funcId) {
                    dialogmin("菜单编码不能为空", "tip-alert");
                    return false;
                }
                if (!viewModel.isVirtualNode()) { //实菜单
                    if (!data.layoutId) {
                        dialogmin("功能编码不能为空", "tip-alert");
                        return false;
                    }
                } else {
                    //清空绑定的功能
                    data.layoutId = null;
                    $("#appRef input").val("");
                }

                if (!data.openview) {
                    dialogmin("打开方式不能为空", "tip-alert");
                    return false;
                }
                var reg = /^(?:0|[1-9][0-9]?|100)$/;
                if (!reg.test(data.sort)) {
                    dialogmin("输入0-100正整数", "tip-alert");
                    return false;
                }

                // data.openview = "curnpage";

                if (viewModel.isNewMenuModel()) { //new
                    $.ajax({
                        url: "appmenumgr/appcreateNode",
                        type: 'POST',
                        dataType: 'json',
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        success: function(result) {
                            if (result.status) {
                                dialogmin("创建成功", "tip-suc");
                                viewModel.clearformData();
                                viewModel.loadList();
                            } else {
                                result.msg ? alert(result.msg) : '';
                            }
                        }
                    });
                } else {
                    $.ajax({
                        url: "appmenumgr/appeditNode",
                        type: 'POST',
                        dataType: 'json',
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        success: function(result) {
                            if (result.status == 1) {
                                dialogmin("编辑成功! ", "tip-suc");
                                viewModel.loadList();
                                viewModel.clearformData();

                            } else {
                                result.msg ? alert(result.msg) : '';
                            }
                        }
                    });
                }
            },
            add: function(data, event) {
                event.stopPropagation();
                event.preventDefault();
                if (data.Events) {
                    //viewModel.parentId("M0000000000001");
                    if (viewModel.parentId() == null) {
                        viewModel.parentId("M0000000000001");
                    }
                } else {
                    viewModel.parentId(data.premenu ? data.premenu.id : data.id);
                }
                viewModel.headform.setValue('dataSourceId', '');
                viewModel.headform.setValue('menuRef', '');
                viewModel.isNewMenuModel(true);
                viewModel.appDomType(false);
                viewModel.appDomtitle("创建菜单");
                viewModel.menuData.clear();
                viewModel.menuData.createEmptyRow();
                $("#menuRef input").val(data.name || data.premenu.name);
            },
            edit: function() {
                viewModel.appDomType(false);
                viewModel.appDomtitle("编辑菜单");
                viewModel.isNewMenuModel(false);

                var data = viewModel.CurMenu();
                viewModel.menuData.setSimpleData(data);
                viewModel.setformData(data);
            },
            delete: function() {
                $("#deleteModal").modal("show");
            },
            remove: function() {
                $("#deleteModal").modal("hide");
                $.ajax({
                    url: "appmenumgr/appdeleteNode",
                    type: 'POST',
                    dataType: 'json',
                    data: JSON.stringify({ id: viewModel.CurMenu().id }),
                    contentType: 'application/json',
                    success: function(result) {

                        if (result.status) {
                            dialogmin("删除成功！", "tip-suc");
                            viewModel.loadList();
                        } else {
                            result.msg ? alert(result.msg) : '';
                        }
                    }
                });
            },
            // TODO: 展示节点内容
            showContent: function(data, event) {
                // event.stopPropagation();
                // event.preventDefault();
                viewModel.appDomType(true);
                var tar = event.currentTarget;

                if (data.premenu) {
                    if (viewModel.CurMenu().id == data.premenu.id) {
                        if (tar.tagName === "DT") {
                            var $dl = $(tar).parent();
                            if ($dl.hasClass('cur')) {
                                $dl.removeClass("cur");
                            } else {
                                $dl.addClass("cur");
                            }
                        }
                        return false;
                    }
                } else {
                    if (viewModel.CurMenu().id == data.id) return false;
                }

                if (tar.tagName === "DT") {
                    var $dl = $(tar).parent();
                    $(".menu .cur").removeClass("cur");
                    $dl.addClass("cur");
                }
                if (tar.tagName === "DD") {
                    $(".menu dd.cur").removeClass("cur");
                    $(tar).addClass("cur");
                }
                if (data.premenu) {
                    viewModel.menuData.setSimpleData(data.premenu);
                    viewModel.CurMenu(data.premenu);
                } else {
                    viewModel.menuData.setSimpleData(data);
                    viewModel.CurMenu(data);
                }
                viewModel.appDomtitle(viewModel.CurMenu().name || "");
            }
        },

        /**
         * TODO: 加载菜单列表
         */
        loadList: function() {
            var successCallback = function(res) {
                var data = res.data;
                viewModel.menus(data);
                viewModel.menuData.setSimpleData(data[0].premenu);
                viewModel.CurMenu(data[0].premenu);
                viewModel.appDomtitle(viewModel.CurMenu().name || "");

                $("#menuDl>dl:eq(0)").addClass("cur");
            };
            $.ajax({
                type: 'get',
                dataType: 'json',
                contentType: 'application/json',
                url: 'appmenumgr/appmenuTreeList',
                async: true,
                data: null,
                success: function(res) {
                    if (res.status) {
                        u.hideLoader();
                        if (res.RootNode != null) {
                            viewModel.parentId(res.RootNode);
                        }
                        if ((res && res.data == null) || (res.data && res.data.length < 1)) {
                            $("#menuDl").empty().append("<p style='height: 120px;line-height: 120px;text-align: center'> 还没有菜单项，创建一个吧~</p>");
                        } else {
                            successCallback(res);
                        }
                    } else {
                        alert(res.msg || "服务异常");
                    }
                }
            });

        },
        menus: ko.observableArray([])
    };

    return {
        init: function(content) {
            // 插入内容
            content.innerHTML = html;
            window.headerInit($('#sideMenu .apptitle')[0], '菜单设置');
            // 执行主逻辑
            viewModel.pageInit();
        }
    }
});