<link rel="stylesheet" href="./font/iconfont.css"/>
<div class="main-wrap list-panel" id="roleList">
<div class="wrapper">
    <!--页面头部功能条-->
    <div class="Y_sarch_style">
        <div class="quickoper f-fr">
            <s class="bg_quickoper"></s>
            <span class="ecmifont icon-fangdajing1" id="condionSearch"></span>
            <span
                    class="ecmifont icon-iconfontadd2"
                    data-bind="click:addUser">
                    </span>
        </div>
        <div class="guideTit">
            <h3>角色管理</h3>
        </div>
    </div>
    <!--按条件查询区域-->
    <div class="Y_selector" id="condition-row">
        <dl class="sort">
            <dd>
                <div class="outSel">
                    <label class="seLab">角色编码：</label>
                    <input type="text" id="s-loginName" class="ecmi-input">
                </div>
                <div class="outSel">
                    <label class="seLab">类型：</label>
                        <span class="styled-select">
                        <select id="s-state">
                            <option value="2">系统管理员</option>
                            <option value="3">业务管理员</option>
                            <option value="4">业务员</option>
                            <option selected value="">全部</option>
                        </select>
                        </span>
                </div>
                <div class="clearfix"></div>
            </dd>
        </dl>
    </div>
    <!--tale列表展现区域-->
    <div class="table-list table-responsive">
        <table class="u-table u-table-striped u-table-hover tabOne">
            <thead>
            <tr>
                <th width="6%">序号</th>
                <th width="12%">角色名称</th>
                <th width="12%">角色编码</th>
                <th width="10%">角色类型</th>
                <th width="18%">备注</th>
                <th width="12%">操作</th>
            </tr>
            </thead>
            <tbody data-bind="foreach:{data:listData.rows(), as: 'row',afterAdd: afterAdd}">
            <tr>
                <td data-bind="text: $index()">1</td>
                <td data-bind="text: row.ref('roleName')"> </td>
                <td data-bind="text: row.ref('roleCode')"><a href="#"> </a></td>
                <td data-bind="text: row.ref('labelName')"> </td>
                <td data-bind="text: row.ref('remark')"> </td>
                <td>
                    <div class="pro_oper">
                                <span class="ecmifont icon-gongneng1"
                                      data-bind="click:$parent.asign.bind($data, $index())"><b>分配</b></span>
                                <span class="ecmifont icon-bianji"
                                      data-bind="click:$parent.useredit.bind($data, $index())"><b>编辑</b></span>
                                <span class="ecmifont icon-shanchu1"
                                      data-bind="click:$parent.delete.bind($data, $index())"><b>删除</b></span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <div id="LoadingImage">
            <img src="./images/loading.gif"/>
            <span>请稍后...</span>
        </div>
        <div id="emptyImage">
            <img src="./images/empty.png"/>
            <span>没有查询到符合条件的记录</span>
        </div>
    </div>
    <!--分页区域-->
    <div class="paginate-box" data-bind="visible: pagination.count() > 10">
        <div id="pagination" class="u-pagination pagination-gap "></div>
    </div>
</div>
<!-- 新增/编辑用户  模态框-->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true" class="ecmifont icon-shangchu"></span></button>
                <h4 class="modal-title" id="myModalLabel1" data-bind="text:modal.title"></h4>
            </div>
            <div class="modal-body">
                <div class="cc">
                    <div id="editcardC" class="cardC">
                        <div id="editcard00">
                            <div class="ccTabForm">
                                <div class="msg-tb" >
                                    <div class="u-row">
                                        <div class="u-col-md-6">
                                            <div class="thbold w85">角色编码：</div>
                                            <div class="tdlight">
                                                <input type="text"
                                                       class="  ecmi-input w170"
                                                       u-meta='{"id":"roleCode","type":"string","data":"roleeditData","field":"roleCode"}'
                                                        ></div>
                                        </div>
                                        <div class="u-col-md-6">
                                            <div class="thbold w110">角色名称：</div>
                                            <div class="tdlight">
                                                <input type="text"
                                                       u-meta='{"id":"roleName","type":"string","data":"roleeditData","field":"roleName"}'
                                                       class=" ecmi-input"
                                                        ></div>
                                        </div>
                                    </div>
                                    <div class="u-row">
                                        <div class="u-col-md-6">
                                            <div class="thbold w85">角色类型：</div>
                                            <div class="tdlight">
                                               <span class="styled-select w170" >
                                                   <select class="select w170 selectrole" data-bind="foreach:{data:groupListData.rows(), as: 'row',afterAdd: afterAdd}">
                                                       <option data-bind="text:  row.ref('name')" ></option>

                                                   </select>
                                               </span>
                                            </div>
                                        </div>
                                        <div class="u-col-md-6">
                                            <div class="thbold w110">备注：</div>
                                            <div class="tdlight">
                                                <input type="text" class=" ecmi-input " u-meta='{"id":"remark","type":"string","data":"roleeditData","field":"remark"}'></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="btnBox">
                    <a id="editUserForm" href="#" class="btn green" data-bind="click:modal.save">保存</a>
                    <a id="editcancelUserForm" href="#" class="btn blue" data-bind="click:modal.cancel" data-dismiss="modal">取消</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--保存成功提示框-->
<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true" class="ecmifont icon-shangchu"></span></button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                <div class="cc">
                    <div class="error">
                        <b class="zx-true"></b>
                        <div class="d-txt-box">
                            <p class="txt-p">恭喜 ! 保存成功 !</p>
                            <p class="txt-p1">您可以进行下一步操作!
                                “<a href="#" data-dismiss="modal"  data-bind="click:asign">分配功能</a>”
                            </p>
                        </div>
                        <div class="cl"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--分配功能-->

<div class="modal fade" id="asignFunModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true" class="ecmifont icon-shangchu"></span></button>
                <h4 class="modal-title">分配功能</h4>
            </div>
            <div class="modal-body">
                <div class="main-box">
                    <div class="main-left-box">
                        <div class="con-box">
                            <h2 class="hd">待选功能</h2>
                            <div class="con">
                                <div class="d-con ">
                                    <div class="overflow auto h350">
                                        <div>
                                            <div class="ztree" u-meta='{"id":"tree1","data":"groupLeftDataTable","type":"tree","idField":"id","pidField":"pid","nameField":"appName","setting":"treeSetting"}'></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-center-box">
                        <div class="ipt-box">
                            <div class="aBtn-box">
                                <a class="aBtn" >
                                    <i class="uf uf-anglearrowpointingtoright" data-bind="click:groupOneRightSelect"></i></a>
                                <a class="aBtn" >
                                    <i class="uf uf-doubleanglepointingtoright" data-bind="click:groupAllRightSelect"></i></a>
                                <a class="aBtn" >
                                    <i class="uf uf-anglepointingtoleft" data-bind="click:groupOneLeftSelect"></i></a>
                                <a class="aBtn" >
                                    <i class="uf uf-doubleleftchevron" data-bind="click:groupAllLeftSelect"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="main-right-box">
                        <div class="con-box">
                            <h2 class="hd">已选功能</h2>
                            <div class="con">
                                <div class="d-con">
                                    <div class="overflow auto h350">
                                        <div>
                                            <div class="ztree" u-meta='{"id":"tree2","data":"groupRightDataTable","type":"tree","idField":"id","pidField":"pid","nameField":"appName","setting":"treeSetting"}'></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="btnBox"><a data-dismiss="modal" class="btn green" data-bind="click:saveAsign">确定</a></div>
            </div>
            <div class="btnBox">

            </div>
        </div>
    </div>

</div>
<!--操作成功/失败提示-->
    <div class="modal fade" id="hintModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true" class="ecmifont icon-shangchu"></span></button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <div class="cc">
                        <div class="error">
                            <b data-bind="css:{faild:hintModal.type}"></b>
                            <span data-bind="text:hintModal.msg"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--删除提示-->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true" class="ecmifont icon-shangchu"></span></button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                <div class="cc">
                    <div class="error">
                        <b></b>
                        确定删除选中项？删除后无法恢复。
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="btnBox"><a id="delconfirm" data-bind="click:deleteconfirm" class="btn green">确认</a><a data-dismiss="modal" class="btn blue">取消</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
